<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogItemDetails</class>
 <widget class="QWidget" name="LogItemDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LogItemDetails</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
