<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectEntry_Samples</class>
 <widget class="QWidget" name="ProjectEntry_Samples">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ProjectEntry_Samples</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="tagsListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadSamplesButton">
       <property name="text">
        <string>Load &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SamplesListWidget" name="samplesListWidget"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="unclassifyButton">
        <property name="text">
         <string>Unclassify</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SamplesListWidget</class>
   <extends>QListWidget</extends>
   <header>ui.extends.samplesListWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
