<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectEntry</class>
 <widget class="QWidget" name="ProjectEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>projectEntry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ProjectEntry_Manage" name="tabManage">
      <attribute name="title">
       <string>Manage</string>
      </attribute>
     </widget>
     <widget class="ProjectEntry_Classify" name="tabClassify">
      <attribute name="title">
       <string>Classify</string>
      </attribute>
     </widget>
     <widget class="ProjectEntry_Samples" name="tabSamples">
      <attribute name="title">
       <string>Samples</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectEntry_Manage</class>
   <extends>QWidget</extends>
   <header>ui.components.projectEntry_Manage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectEntry_Classify</class>
   <extends>QWidget</extends>
   <header>ui.components.projectEntry_Classify</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectEntry_Samples</class>
   <extends>QWidget</extends>
   <header>ui.components.projectEntry_Samples</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
